<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Blog</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">About Me</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="blog.html">Blog</a>
</li>
<li>
  <a href="mailto:&lt;apsarah.rahman@gmail.com&gt;">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/Aaphsaarah">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/aaphsaarah">
    <span class="fa fa-twitter fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/aaphsaarah-rahman/">
    <span class="fa fa-linkedin fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Blog</h1>
<h3 class="subtitle">Mirror mirror on the wall who has the awesome plot in the world - Its Waffle Plot!</h3>

</div>


<p>Is it really important to make the plots look good, readable for clients?</p>
<p>Yes! It’s very important.</p>
<p>We often see a histogram or bar chart in the data visualisation section to interpret data, which is pretty monotonous. So I got around these amazing Waffle plots. Waffle plot looks like waffle hence the name.</p>
<p><img src="waffle.jpg" width="30%" style="display: block; margin: auto;" /></p>
<p>To get started we need to install these packages.<br />
Waffle and Hrbrthemes package includes the icon as a square box, which can be customized according to our means. Hrbrthemes can be installed from Github. Extrafont package makes it easier to use fonts other than the basic PostScript fonts that R uses. Fonts that are imported into extrafont can be used with PDF or PostScript output files. And few basic library as “ggplot2”, “dplyr”, “tidyverse” needs to be loaded as well.</p>
<pre class="r"><code> install.packages(c(&quot;waffle&quot;, &quot;extrafont&quot;, &quot;Hrbrthemes&quot;))</code></pre>
<p>Load all the packages, to set the working environment.</p>
<pre class="r"><code>library(tidyverse)
library(ggplot2)
library(extrafont)
library(waffle)
library(hrbrthemes)
library(dplyr)</code></pre>
<p><strong>Simplest waffle Plot</strong></p>
<p>This is a simplest usage of a waffle plot. Pluging five values(20,40,10,5,25), with five rows and giving a title “Basic waffle chart”.</p>
<pre class="r"><code>waffle(c(20,40,10,5,25), rows = 5, title = &quot;Basic waffle chart&quot;, xlab = &quot;1 box equals 1 unit&quot;)</code></pre>
<p><img src="blog_files/figure-html/unnamed-chunk-4-1.png" width="480" style="display: block; margin: auto;" /></p>
<div id="data-frame" class="section level1">
<h1>Data frame</h1>
<p>Lets make a data frame as an example to work with. There are four fruits with assigned values and colour.</p>
<pre class="r"><code>data.frame(
  Fruits = c(&quot;Blue Berry&quot;, &quot;Lemon&quot;, &quot;Apple&quot;, &quot;Grapes&quot;),
  vals = c(10, 5,25 , 30),
  col = c(&quot;blue&quot;, &quot;green&quot;, &quot;red&quot;, &quot;magenta&quot;)
) -&gt; fruit_df

fruit_df</code></pre>
<pre><code>##       Fruits vals     col
## 1 Blue Berry   10    blue
## 2      Lemon    5   green
## 3      Apple   25     red
## 4     Grapes   30 magenta</code></pre>
<p>We will use this as the base for the following examples.</p>
<pre class="r"><code>fruit_data&lt;- fruit_df %&gt;% 
  count(Fruits, wt = vals) %&gt;%  #count the no. of fruits and the values of them
  ggplot(aes(fill = Fruits, values = n))+ #making the ggplot, fill by fruits, and values set by the count above
  coord_equal() + #keeps the waffle plot box ratio as one
  theme_ipsum_rc(grid=&quot;&quot;) + #omits the grid and 
  theme_enhance_waffle() #  it enhance the plot, omits axis elements from the plot</code></pre>
</div>
<div id="simple-waffle-plot" class="section level1">
<h1>Simple waffle plot</h1>
<p>This is plain waffle. It uses the syntax geom_waffle(). It works similar to waffle(). Flip parameter makes the plot in horizontal position otherwise it would be vertical, n_rows sets the no. of row for the base of plot and size is its size of box.</p>
<pre class="r"><code>fruit_data +
  geom_waffle(
    n_rows = 15, size = 0.33, colour = &quot;white&quot;, flip = TRUE
  )</code></pre>
<p><img src="blog_files/figure-html/unnamed-chunk-7-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
<div id="proportional-waffle-plot" class="section level1">
<h1>Proportional waffle plot</h1>
<p>Waffles work best when they are square (makes it easier to compare parts to whole which is the purpose of the chart). Length of x-axis is equal to y-axis. We could do this normalization prior to passing data into geom_waffle() or let it do it for us with the make_proportional parameter.</p>
<pre class="r"><code>fruit_data  +
  geom_waffle(
    n_rows = 10, size = 0.33, colour = &quot;white&quot;, flip = TRUE,
    make_proportional = TRUE
  )</code></pre>
<p><img src="blog_files/figure-html/unnamed-chunk-8-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
<div id="adding-border-colour" class="section level1">
<h1>Adding border colour</h1>
<p>The border of tiles can be colored according to your background using the colour parameter.</p>
<pre class="r"><code>fruit_data +
  geom_waffle(
    n_rows = 10, size = 3, colour = &quot;white&quot;, make_proportional = TRUE
  )</code></pre>
<p><img src="blog_files/figure-html/unnamed-chunk-9-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
<div id="make-waffle-box-into-circles" class="section level1">
<h1>Make waffle box into circles</h1>
<p>Let us mix things up we can round out the corners by specifying a grid::unit() value to the radius parameter. It brings variety to the graph. This isn’t generally recommended as the goal is to enable quick mental perception for parts to the whole and the rounded corners can delay and/or skew said interpretation</p>
<pre class="r"><code>fruit_data +
  geom_waffle(
    n_rows = 15, size = 0.5, colour = &quot;white&quot;, flip = TRUE, radius = unit(9, &quot;pt&quot;)
  )</code></pre>
<p><img src="blog_files/figure-html/unnamed-chunk-10-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
<div id="highlighting-effect" class="section level1">
<h1>Highlighting effect</h1>
<p>Here is how we can add a highlighting effect using scale_colour_manual. This is quite handy in persentation / visualisation to point out an important indicator.</p>
<pre class="r"><code>fruit_data+
    geom_waffle(
    aes(colour = Fruits),
    n_rows = 10, size = 0.9, make_proportional = TRUE,
    radius = unit(7, &quot;pt&quot;)
  ) +
  scale_colour_manual(
    values = c(&quot;black&quot;, &quot;white&quot;, &quot;black&quot;, &quot;white&quot;)
  )</code></pre>
<p><img src="blog_files/figure-html/unnamed-chunk-11-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>There is another Waffle plot which includes icons inside, Github page argues that the argument use_glyph can be used to replace the tiles by pictures from the extrafont package, however, I could not get the code to work.</p>
<p>Waffle plot is easy to understand and not monotonous like histogram. Its easy to grab the information from the graph. Its even readable for people who is not from a technical background.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
